# Desafio-Inlog---Vaga-FullStack-Developer-Angular

./: README.md  docker-compose.yml
back-end/: README.md
back-end/Inlog.Desafio.Backend/: Directory.Packages.props  Inlog.Desafio.Backend.sln  docker-compose.yml
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Application/: DependencyInjection.cs  Inlog.Desafio.Backend.Application.csproj
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Application/Abstractions/: IRealTimeVehicleNotifier.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Application/Abstractions/Data/: IApplicationDbContext.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Application/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Application/Services/Vehicles/Delete/: DeleteVehicleCommand.cs  DeleteVehicleCommandHandler.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Application/Services/Vehicles/GetAll/: GetVehiclesQuery.cs  GetVehiclesQueryHandler.cs  VehicleResponse.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Application/Services/Vehicles/Register/: RegisterVehicleCommand.cs  RegisterVehicleCommandHandler.cs  RegisterVehicleCommandValidator.cs  VehicleRegisteredDomainEventHandler.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Application/Services/Vehicles/Update/: UpdateVehicleCommand.cs  UpdateVehicleCommandHandler.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Domain/Vehicles/: Coordinates.cs  Vehicle.cs  VehicleError.cs  VehicleRegisteredDomainEvent.cs  VehicleType.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Infra.Database/: DependencyInjection.cs  Inlog.Desafio.Backend.Infra.Database.csproj
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Infra.Database/Database/: Schemas.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Infra.Database/Database/Configurations/: VehicleConfig.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Infra.Database/Database/Contexts/: ApplicationDbContext.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Infra.Database/Database/Migrations/Application/: 20250731004635_InitialCreate.Designer.cs  20250731004635_InitialCreate.cs  20250801123404_FixVehicleCoordinatesMapping.Designer.cs  20250801123404_FixVehicleCoordinatesMapping.cs  ApplicationDbContextModelSnapshot.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Infra.Database/Time/: DateTimeProvider.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Test/: BaseTests.cs  GlobalUsings.cs  Inlog.Desafio.Backend.Test.csproj
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Test/Layers/: LayerTests.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Test/Vehicles/: VehicleTests.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.WebApi/: DependencyInjection.cs  Dockerfile  Inlog.Desafio.Backend.WebApi.csproj  Program.cs  appsettings.json
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.WebApi/Endpoints/: IEndpoint.cs  Tags.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.WebApi/Endpoints/Vehicles/: Delete.cs  GetAll.cs  Register.cs  Update.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.WebApi/Extensions/: ApplicationBuilderExtensions.cs  CorsExtensions.cs  EndpointExtensions.cs  MapHubExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.WebApi/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.WebApi/Infrastructure/Hubs/: VehicleHub.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.WebApi/Infrastructure/RealTime/: VehicleNotifier.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.WebApi/Middleware/: RequestContextLoggingMiddleware.cs
back-end/Inlog.Desafio.Backend/SharedKernel/: Entity.cs  Error.cs  ICurrentUserContext.cs  IDomainEvent.cs  IEntityConfigurationContributor.cs  Miscellaneous.cs  Result.cs  SharedKernel.csproj  ValidationError.cs
back-end/Inlog.Desafio.Backend/SharedKernel/CurrentUser/: CurrentUserContext.cs
back-end/Inlog.Desafio.Backend/SharedKernel/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
front-end/inlog-frontend/: README.md  angular.json  package-lock.json  package.json
front-end/inlog-frontend/src/: index.html  main.ts  styles.css
front-end/inlog-frontend/src/app/: app.routes.ts
front-end/inlog-frontend/src/app/vehicles/: vehicle.service.ts
front-end/inlog-frontend/src/app/vehicles/vehicle-create/: vehicle-create.component.css  vehicle-create.component.html  vehicle-create.component.ts
front-end/inlog-frontend/src/app/vehicles/vehicle-form/: vehicle-form.component.html  vehicle-form.component.ts
front-end/inlog-frontend/src/app/vehicles/vehicle-list/: vehicle-list.component.css  vehicle-list.component.html  vehicle-list.component.ts
front-end/inlog-frontend/src/app/vehicles/vehicle-update/: vehicle-update.component.html  vehicle-update.component.ts
